x<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>task1</title>
	<style>
		.wrap-word{
			word-break: normal;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<img src="immage/bc.jpg">
				<br>
				<h1 class=".text-center">creat an account</h1>
				<p>
					Technical Hub provides the trainings which are certification aligned and associated with  various vendors that are top in the industry.Members who are part of this program<br> are given a constant practical example on various topics, thus keeping<br> them abreast of their technological world.
				</p>
			</div>
			
			
			<div class="col offset"> 
     		<form>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="first name" aria-label="Username" aria-describedby="basic-addon1">&emsp;
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="last name" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" class="form-control" placeholder="email address" aria-label="email" aria-describedby="emailHelp" id="exampleInputEmail1">	
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
						<input type="number" name="" >
						<input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="phone number">
					</div>	
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-brands fa-black-tie"></i></span>
						<input type="text" class="form-control" placeholder="choose your job" aria-label="Jobname" aria-describedby="basic-addon1">
						<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="visually-hidden">Toggle Dropdown</span>
						</button>
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
						<input type="text" class="form-control" placeholder="first name" aria-label="Username" aria-describedby="basic-addon1">&emsp;
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
						<input type="text" class="form-control" placeholder="last name" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					<div class="row mt-3">
						<button type="button" class="btn btn-primary btn-block">creat your account</button>
					</div>
					<div class="row mt-3">
						<div class="col-md-12 text-center wrap-word"> 
								<span>------------------- OR -------------------  </span>
						</div>
					</div>
					<div class="row mt-3">
						<button type="button" class="btn btn-info  btn-block">continue with facebook</button>
					</div>
					<div class="row mt-3">
						<button type="button" class="btn btn-info  btn-block">continue with twitter</button>
					</div>
					<div class="row mt-3">
						<center>
						<p>already register ? <a href="login">login</p>
							</center>
					</div>
				</form>
</div>
</div>
</div>
</body>
</html>
